events {
   worker_connections 1024;
  }

http {
  upstream frontend {
    server angular:4200;
  } 
  upstream backend {
    server nestjs:3000;
  }

  server {
    listen 0.0.0.0:80;

    server_name 127.0.0.1;

    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    location /as {
      rewrite /backend/(.*)$ /$1 break;
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      rewrite /frontend/(.*)$ /$1 break;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}  